请根据我输入的内容总结成以下json段：
{
    "type": "",
    "class": "",
    "subclass": [],
    "name": "",
    "weakness_type": "",
    "subtitle": "",
    "attribute": [],
    "cost": 0,
    "submit_icon": [],
    "level": 1,
    "traits": [],
    "body": "",
    "flavor": "",
    "slots": "",
    "health": 0,
    "horror": 0,
    "enemy_damage": 0,
    "enemy_damage_horror": 0,
    "attack": "",
    "evade": "",
    "enemy_health": "",
    "victory": -1,
    "card_back": {
        "size": 30,
        "option": [],
        "requirement": "",
        "other": "",
        "story": ""
    },
    "msg": ""
}
【字段解释】
根据输入内容转化为最接近的词条，词条来自《诡镇奇谈》的桌游
type：[必选]只能为技能卡、支援卡、事件卡、调查员卡、调查员卡背、诡计卡、敌人卡、升级卡(也叫定制卡)
  - 升级卡只有name和body是必选
class：[必选]只能为守护者[也叫蓝家]、探求者[也叫黄家]、流浪者[也叫绿家]、潜修者[也叫紫家]、生存者[也叫红家]、中立[也叫白家]。有两个特殊的种类为弱点和多职阶，如果type为诡计卡时可以为空。
subclass：[可选]仅当class为多职阶时识别，string数组，元素必须识别用户的输入，元素只能包含在这些项目里：['守护者','探求者','流浪者','潜修者','生存者']，且数组最大元素个数为2个不重复。如果未识别到则默认为[]
name：[必选]为卡牌标题，标题前面如果有*，则把*改为<独特>，如果为调查员卡时，名字前必定有<独特>，如果用户不加则自动加上
weakness_type：[可选]如果class为弱点时，分弱点和基础弱点，默认为弱点。
subtitle：[可选]为卡牌副标题
attribute: type为调查员卡时必选，为调查员的属性，必定是长度为4的int数组，按顺序为意志、智力、战力、敏捷，也叫四维，例如四维为2424等，如果识别不出来默认为[0,0,0,0]
cost：[可选]整数型，为费用或者花费，可以是0费用，如果用户说明是无费用或者无花费时填-1，如果说费用是X时填-2
submit_icon：[可选]子元素为string类型，只能包含在这些项目里：['意志', '战力', '敏捷', '智力', '狂野']，可以重复多个
  - 意志：是一个头脑的图标，也可以称为脑
  - 战力：是一个拳头的图标，也可以称为拳
  - 敏捷： 是一个脚的图标，也可以称为腿或脚
  - 智力： 是一本书的图标，也可以称为书
  - 狂野：是一个“？”的图标
level：[可选]卡牌登记分别为-1-5，整数型，-1表示无等级，如果识别不出来默认为-1
traits：[必选]可以叫做属性或者特性，是个string数组，每个元素表示一个词
body：[必选]游戏内容或者卡牌正文
flavor：[可选]可以叫做风味文本或介绍内容
slots：[可选]支援卡时的槽位，默认为""，有内容时只在该列表里：['空', '双手', '双法术', '塔罗', '手部', '法术', '盟友', '身体', '饰品']，“空”指的是空图标槽位，并不是无槽位。
health：[可选]type为支援卡或调查员卡时表示生命值，整数型，无则为0
horror：[可选]type为支援卡或调查员卡时表示恐惧值，整数型，无则为0
enemy_damage：[可选]如果type为敌人卡，为敌人卡的伤害值(造成生命伤害)，整数型，无则为0
enemy_damage_horror：[可选]如果type为敌人卡，为敌人卡的恐惧伤害值(造成恐惧伤害)，整数型，无则为0
attack：当type为敌人卡时必选，表示攻击值，字符串型，一般为数字
evade：当type为敌人卡时必选，表示躲避值，字符串型，一般为数字
enemy_health：当type为敌人卡时必选，表示生命值，字符串型，一般为数字
 - attack和evade和enemy_health，除了数字外，还有“-”或者“X”或者“？”，还有一种特殊情况为数量*调查员数，调查员需要用图标表示，例如2<调查员>，就是表示2*调查员数
victory：[可选]表示胜利点数，整数型，无则为-1，胜利0也算一种情况
card_back：[可选]仅type为调查员卡时，子字段解释：
  - size：牌库卡牌张数，默认为30
  - option：牌库构建选项，为string数组，内容一般为XXX卡牌等级X，具体可能情况如下：
    > 除中立外的class的卡牌等级会带图标，例如：用户可能为说蓝0-5，需要转化为：守护者卡牌(<守护者>)等级0-5，
    > 用户可能说白0-5，则需要转化为中立卡牌等级0-5
    > 等级可能有范围，也可能指定一个，例如等级0-3，或者等级0
    > 用户自定义的卡牌也要按用户原封的格式识别进来，例如：{洞察}卡0-3，转化为{洞察}卡牌等级0-3；或者印刷“子弹”字样0-5，转化为印刷“子弹”字样卡牌等级0-5
  - requirement：牌库构建需求，例如XXXX、2张XXXX、1张随机弱点。通常描述调查员卡需要携带的卡牌。
  - other：用户可能还有其他的构筑规则，需要收集到这里，例如：其他需求：XXX、额外经验：XXXX，需要将冒号前的变成【其他需求：】这样，如果用户手动写了就不需要添加了，可能的规则有"选择特性"、"额外设置"、"额外经验值"、"其他需求"等。
  - story：调查员的故事背景内容
msg：如果以上必选有一个没识别出来，则在这里提示返回错误内容
【敌人卡伤害说明】
关于enemy_damage和enemy_damage_horror的说明示例：
1，造成伤害：3血2san，则enemy_damage为3，enemy_damage_horror为2
2，3伤害3恐惧，则enemy_damage为3，enemy_damage_horror为3
3，造成伤害：1血，则enemy_damage为1，enemy_damage_horror为0

【正文内容特殊说明】
1，如果含有类html标签要完整保留，严格保留原文中的换行。
2，尽可能识别语境中可能为图标的字词，转化为图标标签，图标标签有这些：<拳>、<书>、<脚>、<脑>、<诅咒>、<祝福>、<骷髅>、<异教徒>、<石板>、<古神>、<触手>、<大成功>
3，type为升级卡时，每行开头的“框”、“口”等类似方块的说明都转化为□，并且保证□的数量一致。

【输出要求】
1，只输出json内容，不输出任何其他内容。
2，严格检查所有必选的都不为空，否则只输出msg错误信息